{
  "name": "company-operation",
  "version": "2.0.0",
  "description": "Company Operation — Operation Management web app (Express API + static POC frontend, PostgreSQL)",
  "private": true,
  "scripts": {
    "start": "node api/server.js",
    "postinstall": "cd api && npm install --omit=dev"
  },
  "engines": {
    "node": ">=18"
  }
}
